TYPEORM_CONNECTION=postgres
TYPEORM_HOST=34.87.84.114
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=artisanadmin
TYPEORM_DATABASE=dashboard
TYPEORM_PORT=5432
PORT=8080
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/*.ts
AUTH_LINEBOT_GDAY=Bearer {4G6ajJKA8rUrUc2nxFce+AJnssQozwGxl4+okiTI2/qnWwtjiBrGDmkSlJkFCNAldpBg2Qw1pxp1vxjBqO1j3frHtVuKpmI5LXVDOA6YOxX9DHAQ1sFL9Gt7IwrmNE8eW1ShzxTSmIAgEcKiLu2c9wdB04t89/1O/w1cDnyilFU=
}
